LiftingAppDev/Views/TestPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftingAppDev.TestPageView"
             Title="Create New Workout"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             HideSoftInputOnTapped="True">
    
        <StackLayout Padding="18">

        <StackLayout>

            <Label
                Text="Name"
                FontAttributes="Bold"
                FontSize="Medium"/>
            <Entry
                Text="{Binding WorkoutName}"
                Placeholder="Name your workout..."
                FontSize="Medium">
            </Entry>

            <Label
                Text="Description"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="0, 30, 0, 0"/>
            <Editor
                Placeholder="Give your workout a description..."
                HeightRequest="250"
                Keyboard="Chat"
                Text="{Binding WorkoutDescription}">
            </Editor>

        </StackLayout>

        <StackLayout 
            VerticalOptions="EndAndExpand">
            <Button
                Text="Create New Workout"
                Command="{Binding CreateNewWorkout_Submit_Click}"
                VerticalOptions="EndAndExpand">
            </Button>
        </StackLayout>
            
    </StackLayout>



</ContentPage>
